<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <title>Mata-Mata - Prode 254</title>
</head>
<body id="final-page">
        <div class="heading">
            <h1>Fase Final (Mata-Mata)</h1>
            <h3>Completa los cuadros. Los ganadores avanzarán automáticamente.</h3>
        </div>

        <div id="faseNav">
            
        </div>
        
    <section>
        <div id="bracketContainer">
            
        </div>

        <!-- <div style="text-align: center; margin-top: 40px; margin-bottom: 60px;">
        </div> -->
        <button id="btnGuardarMataMata" class="button">Guardar Fase Final 🏆</button> 

        <div id="bracket">
        </div>
    </section>

    <script src="../js/mata-mata.js"></script>
    <script src="../js/bracket.js"></script>
</body>
</html>